# VampireBuilder

./: App.xaml  App.xaml.cs  Character.cs  MainWindow.xaml  MainWindow.xaml.cs  VampireBuilder.csproj  VampireBuilder.sln
photoshop/: PowerUpBackground.psd
res/: Character.json
